VITE_SUPABASE_PROJECT_ID="ezjtheshclmruzlgwyfa"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImV6anRoZXNoY2xtcnV6bGd3eWZhIiwicm9sZSI6ImFub24iLCJpYXQiOjE3Njc2MTE0NDgsImV4cCI6MjA4MzE4NzQ0OH0.dakb7Pe8JnGS-Rj0Z80TQMT62HprSraxE8jnJYzVris"
VITE_SUPABASE_URL="https://ezjtheshclmruzlgwyfa.supabase.co"
VITE_VAPID_PUBLIC_KEY="BKGTh9IhW4KmCbo6N6VCQe1eqqWpVnOddpoECGhDWgmUQ1FJCiG-yaqfrh_bt5Wcx5zRN8hFaXdNcHYW0LhonO0"
