VITE_SUPABASE_PROJECT_ID="ppbbqchycxffsfavtsjp"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InBwYmJxY2h5Y3hmZnNmYXZ0c2pwIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NzA0NDQwNTAsImV4cCI6MjA4NjAyMDA1MH0.JqotNOYaUUUdFGHbxZpU5WZQg2f1OlQxWJ92Ou07aAQ"
VITE_SUPABASE_URL="https://ppbbqchycxffsfavtsjp.supabase.co"
VITE_VAPID_PUBLIC_KEY="BKGTh9IhW4KmCbo6N6VCQe1eqqWpVnOddpoECGhDWgmUQ1FJCiG-yaqfrh_bt5Wcx5zRN8hFaXdNcHYW0LhonO0"
